# book-swap-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookswapapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bookswapapp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookswapapp3/: AddBookActivity.java  AddNewBookActivity.java  BibliobantApplication.java  Book.java  BookAdapter.java  BookModel.java  HomeActivity.java  MessagesActivity.java  NavigationUtils.java  ProfileActivity.java  SendOtpActivity.java  (+4 more)
app/src/main/res/anim/: bounce.xml  fall_down.xml  item_slide_in.xml  layout_animation_fall_down.xml  layout_item_slide_in.xml  rotate.xml  scale_up.xml
app/src/main/res/drawable/: action_button_background.xml  action_button_buy.xml  action_button_default.xml  action_button_lend.xml  action_button_swap.xml  bottom_nav_icon_tint.xml  button_add_new_book_background.xml  button_background.xml  button_light_background.xml  dashed_border.xml  edit_text_background.xml  ic_arrow_left.xml  ic_chat_circle_dots.xml  ic_checkmark.xml  ic_checkmark_anim.xml  ic_gear.xml  ic_house.xml  ic_logout.xml  ic_magnifying_glass.xml  ic_plus.xml  ic_question.xml  ic_search.xml  ic_trash.xml  ic_user.xml  otp_input_border.xml  otp_input_box.xml  radio_background.xml  radio_button_background.xml  rounded_button.xml  search_background.xml  spinner_background.xml  toast_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_new_book.xml  activity_home.xml  activity_send_otp.xml  activity_splash.xml  activity_verify_otp.xml  activity_view_books.xml  dialog_select_distance.xml  item_book.xml  toast_success.xml  view_item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
