plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}
def MAPS_API_KEY = project.findProperty("MAPS_API_KEY") ?: ""

android {
    namespace 'com.example.bookswapapp3'
    compileSdk 34

    defaultConfig {
        resValue "string", "google_maps_key", MAPS_API_KEY
        applicationId "com.example.bookswapapp3"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'ch.hsr:geohash:1.4.0'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:17.0.0'
    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.0'
    implementation 'com.google.android.recaptcha:recaptcha:18.2.1'







}